server.address=localhost
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
app.service.security=http://localhost:8080/j_spring_cas_security_check
app.service.home=http://localhost:8080/
cas.service.login=http://localhost:8082/cas/login
cas.service.logout=http://localhost:8082/cas/logout
cas.url.prefix=http://localhost:8082/cas/
app.admin.userName=admin

app.cors.allowed.origins=*

spring.groovy.template.enabled=false
